http://localhost:8000/home
(with hasAvailability(boolean))

[
  {
    "$__": {
      "activePaths": {
        "paths": {
          "genre": "init",
          "_id": "init",
          "showName": "init",
          "briefDescription": "init",
          "session": "init"
        },
        "states": {
          "default": {

          },
          "init": {
            "_id": true,
            "showName": true,
            "genre": true,
            "briefDescription": true,
            "session": true
          }
        }
      },
      "skipId": true
    },
    "$isNew": false,
    "_doc": {
      "_id": "606c8221d7c1c9591e2352e2",
      "showName": "The Lion King",
      "genre": [
        "Musical"
      ],
      "briefDescription": "A Broadway musical based on the Disney animated film.",
      "session": [
        {
          "_id": "661a7386ae73695ef2853947",
          "date": "2024-05-17",
          "ticketsAvailability": [
            {
              "_id": "661a7386ae73695ef2853948",
              "price": "55.75",
              "remain": "40"
            },
            {
              "_id": "661a7386ae73695ef2853949",
              "price": "50.2",
              "remain": "25"
            }
          ]
        },
        {
          "_id": "661a7386ae73695ef285394a",
          "date": "2024-05-18",
          "ticketsAvailability": [
            {
              "_id": "661a7386ae73695ef285394b",
              "price": "49.8",
              "remain": "18"
            },
            {
              "_id": "661a7386ae73695ef285394c",
              "price": "45.5",
              "remain": "12"
            }
          ]
        }
      ]
    },
    "hasAvailability": true
  },
  {
    "$__": {
      "activePaths": {
        "paths": {
          "genre": "init",
          "_id": "init",
          "showName": "init",
          "briefDescription": "init",
          "session": "init"
        },
        "states": {
          "default": {

          },
          "init": {
            "_id": true,
            "showName": true,
            "genre": true,
            "briefDescription": true,
            "session": true
          }
        }
      },
      "skipId": true
    },
    "$isNew": false,
    "_doc": {
      "_id": "6617f0842ab6bbd41e70fdf5",
      "showName": "The Dark Knight",
      "genre": [
        "Action",
        "Crime",
        "Drama"
      ],
      "briefDescription": "A gripping tale of the battle between Batman and the Joker.",
      "session": [
        {
          "_id": "661a7386ae73695ef285394d",
          "date": "2024-06-03",
          "ticketsAvailability": [
            {
              "_id": "661a7386ae73695ef285394e",
              "price": "55.75",
              "remain": "0"
            },
            {
              "_id": "661a7386ae73695ef285394f",
              "price": "50.2",
              "remain": "0"
            }
          ]
        },
        {
          "_id": "661a7386ae73695ef2853950",
          "date": "2024-06-05",
          "ticketsAvailability": [
            {
              "_id": "661a7386ae73695ef2853951",
              "price": "49.8",
              "remain": "0"
            },
            {
              "_id": "661a7386ae73695ef2853952",
              "price": "45.5",
              "remain": "0"
            }
          ]
        }
      ]
    },
    "hasAvailability": false
  },
  {
    "$__": {
      "activePaths": {
        "paths": {
          "genre": "init",
          "_id": "init",
          "showName": "init",
          "briefDescription": "init",
          "session": "init"
        },
        "states": {
          "default": {

          },
          "init": {
            "_id": true,
            "showName": true,
            "genre": true,
            "briefDescription": true,
            "session": true
          }
        }
      },
      "skipId": true
    },
    "$isNew": false,
    "_doc": {
      "_id": "6617f0842ab6bbd41e70fdf6",
      "showName": "Inception",
      "genre": [
        "Action",
        "Adventure",
        "Sci-Fi"
      ],
      "briefDescription": "A mind-bending journey through dreams within dreams.",
      "session": [
        {
          "_id": "661a7386ae73695ef2853953",
          "date": "2024-06-17",
          "ticketsAvailability": [
            {
              "_id": "661a7386ae73695ef2853954",
              "price": "15.75",
              "remain": "1"
            },
            {
              "_id": "661a7386ae73695ef2853955",
              "price": "10.2",
              "remain": "2"
            }
          ]
        },
        {
          "_id": "661a7386ae73695ef2853956",
          "date": "2024-06-18",
          "ticketsAvailability": [
            {
              "_id": "661a7386ae73695ef2853957",
              "price": "20.8",
              "remain": "18"
            },
            {
              "_id": "661a7386ae73695ef2853958",
              "price": "20.5",
              "remain": "12"
            }
          ]
        }
      ]
    },
    "hasAvailability": true
  },
  {
    "$__": {
      "activePaths": {
        "paths": {
          "genre": "init",
          "_id": "init",
          "showName": "init",
          "briefDescription": "init",
          "session": "init"
        },
        "states": {
          "default": {

          },
          "init": {
            "_id": true,
            "showName": true,
            "genre": true,
            "briefDescription": true,
            "session": true
          }
        }
      },
      "skipId": true
    },
    "$isNew": false,
    "_doc": {
      "_id": "6617f0842ab6bbd41e70fdf7",
      "showName": "Pulp Fiction",
      "genre": [
        "Crime",
        "Drama"
      ],
      "briefDescription": "A non-linear narrative of crime and redemption.",
      "session": [
        {
          "_id": "661a7386ae73695ef2853959",
          "date": "2024-06-07",
          "ticketsAvailability": [
            {
              "_id": "661a7386ae73695ef285395a",
              "price": "55.75",
              "remain": "40"
            },
            {
              "_id": "661a7386ae73695ef285395b",
              "price": "50.2",
              "remain": "25"
            }
          ]
        },
        {
          "_id": "661a7386ae73695ef285395c",
          "date": "2024-06-08",
          "ticketsAvailability": [
            {
              "_id": "661a7386ae73695ef285395d",
              "price": "49.8",
              "remain": "18"
            },
            {
              "_id": "661a7386ae73695ef285395e",
              "price": "45.5",
              "remain": "12"
            }
          ]
        }
      ]
    },
    "hasAvailability": true
  }
]

-------------------------------
http://localhost:8000/genres

[
  "Action",
  "Adventure",
  "Crime",
  "Drama",
  "Musical",
  "Sci-Fi"
]
-------------------------------
http://localhost:8000/dates
[
  "2024-05-17",
  "2024-05-18",
  "2024-06-03",
  "2024-06-05",
  "2024-06-07",
  "2024-06-08",
  "2024-06-17",
  "2024-06-18"
]
-------------------------------
http://localhost:8000/makebooking

{
    "name": "TestMan01",
    "address": "Maynooth University",
    "phoneNumber": "+35369696969",
    "date": "2024-06-03",
    "price": 65,
    "showName": "Lion Heart",
    "ticketsBooked": 2
}
-------------------------------
http://localhost:8000/booking/661a73baae73695ef285395f
{
  "_id": "661a73baae73695ef285395f",
  "name": "TestMan01",
  "address": "Maynooth University",
  "phoneNumber": "+35369696969",
  "date": "2024-06-03",
  "price": 65,
  "showName": "Lion Heart",
  "ticketsBooked": 2,
  "__v": 0
}
-------------------------------
Check the remaining tickets for a specific show on a specific date and price
Used to check if there are enough tickets left before saving the booking information.

http://localhost:8000/availability?showId=661a8a2a2ab6bbd41e7245d7&date=2024-06-01&price=65
{
    "remain": 50
}
-------------------------------
